# harmonie-server

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  Directory.Packages.props  Dockerfile  Harmonie.sln  LICENSE  MIGRATION_FROM_MEDIATR.md  README.md  REFACTORING_SUMMARY.md  VERTICAL_SLICE_ARCHITECTURE.md  agent.md  docker-compose.yml
src/Harmonie.Application/: DependencyInjection.cs  Harmonie.Application.csproj
src/Harmonie.Application/Common/: ApplicationErrorCodes.cs  ChannelScopeAuthorizer.cs  ConversationScopeAuthorizer.cs  EndpointExtensions.cs  HttpContextUserExtensions.cs  IEndpoint.cs
src/Harmonie.Application/Interfaces/: IChannelMessageRepository.cs  IConversationMessageNotifier.cs  IConversationRepository.cs  IGuildBanRepository.cs  IGuildChannelRepository.cs  IGuildInviteRepository.cs  IGuildMemberRepository.cs  IGuildNotifier.cs  IGuildRepository.cs  IJwtTokenService.cs  IMessageReactionRepository.cs  IMessageRepository.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  ITextChannelNotifier.cs  IUploadedFileRepository.cs  IUserRepository.cs
src/Harmonie.Application/Registration/: AuthRegistration.cs  ChannelRegistration.cs  ConversationRegistration.cs  GuildRegistration.cs  UploadRegistration.cs  UserRegistration.cs  VoiceRegistration.cs
src/Harmonie.Application/Services/: LinkPreviewResolutionService.cs
src/Harmonie.Domain/: Harmonie.Domain.csproj
src/Harmonie.Domain/Common/: DomainException.cs  Entity.cs  IDomainEvent.cs  Result.cs
src/Harmonie.Domain/Entities/: Conversation.cs  DirectMessage.cs  Guild.cs  GuildBan.cs  GuildChannel.cs  Message.cs  UploadedFile.cs  User.cs
src/Harmonie.Domain/Enums/: UploadPurpose.cs
src/Harmonie.Domain/Events/: UserEvents.cs
src/Harmonie.Domain/Exceptions/: UserExceptions.cs
src/Harmonie.Domain/ValueObjects/: DirectMessageId.cs
src/Harmonie.Infrastructure/: DependencyInjection.cs  Harmonie.Infrastructure.csproj
src/Harmonie.Infrastructure/Authentication/: JwtTokenService.cs  LiveKitTokenService.cs  PasswordHasher.cs
src/Harmonie.Infrastructure/Configuration/: DatabaseSettings.cs  JwtSettings.cs  LiveKitSettings.cs  ObjectStorageSettings.cs
src/Harmonie.Infrastructure/Dto/: ChannelMessageDto.cs  GuildMemberUserDto.cs  RefreshTokenDto.cs
src/Harmonie.Infrastructure/HealthChecks/: LiveKitHealthCheck.cs  PostgresHealthCheck.cs
src/Harmonie.Infrastructure/LiveKit/: ILiveKitRoomApiClient.cs  LiveKitRoomService.cs  LiveKitSdkRoomApiClient.cs  LiveKitWebhookReceiver.cs
src/Harmonie.Infrastructure/ObjectStorage/: LocalFileSystemObjectStorageService.cs  S3CompatibleObjectStorageService.cs
src/Harmonie.Infrastructure/Persistence/: ChannelMessageRepository.cs  ConversationRepository.cs  GuildBanRepository.cs  GuildChannelRepository.cs  (+8 more)
tests/Harmonie.API.Tests/: Harmonie.API.Tests.csproj
tests/Harmonie.Application.Tests/: AcceptInviteHandlerTests.cs  BanMemberHandlerTests.cs  CreateChannelHandlerTests.cs  DeleteChannelHandlerTests.cs  DeleteConversationMessageHandlerTests.cs  DeleteGuildHandlerTests.cs  DeleteMessageHandlerTests.cs  DeleteMyAvatarHandlerTests.cs  EditConversationMessageHandlerTests.cs  GetConversationMessagesHandlerTests.cs  GetGuildMembersHandlerTests.cs  GetGuildVoiceParticipantsHandlerTests.cs  GetMessagesHandlerTests.cs  Harmonie.Application.Tests.csproj  ListConversationsHandlerTests.cs  ListUserGuildsHandlerTests.cs  OpenConversationHandlerTests.cs  RefreshTokenHandlerTests.cs  RegisterHandlerTests.cs  RemoveMemberHandlerTests.cs  SearchConversationMessagesHandlerTests.cs  SearchMessagesHandlerTests.cs  SendConversationMessageHandlerTests.cs  SendMessageHandlerTests.cs  UnbanMemberHandlerTests.cs  UpdateGuildHandlerTests.cs  UpdateUserStatusHandlerTests.cs  UploadFileHandlerTests.cs  UploadMyAvatarHandlerTests.cs
(+642 files in other folders)
