<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Harmonie.Domain\Harmonie.Domain.csproj" />
    <ProjectReference Include="..\Harmonie.Application\Harmonie.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Database -->
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Livekit.Server.Sdk.Dotnet" Version="1.2.0" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
    
    <!-- JWT -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    
    <!-- Configuration -->
  </ItemGroup>

</Project>
